# sandbox-scraper

./: README.md  pom.xml
src/main/java/com/example/sandboxscraper/: SandboxScraperApplication.java
src/main/java/com/example/sandboxscraper/config/: ScraperConfig.java
src/main/java/com/example/sandboxscraper/controller/: ProductController.java  ScraperController.java
src/main/java/com/example/sandboxscraper/dto/: ProductDTO.java
src/main/java/com/example/sandboxscraper/scraper/: ApiProductScraper.java  JsoupProductScraper.java  ProductScraper.java  SeleniumProductScraper.java
src/main/java/com/example/sandboxscraper/service/: ScraperService.java
src/main/java/com/example/sandboxscraper/util/: PriceUtils.java  Texts.java
src/main/resources/: application.properties
src/test/java/com/example/sandboxscraper/: SandboxScraperApplicationTests.java
